<!DOCTYPE html>
<html lang="ko" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>main</title>
       <link rel="stylesheet" href="source/index.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   </head>
           
   <body>
           <div id="one_page"><!--100vw 100vh-->
                <div id="one_header">

                </div><!--one_header 100vw 20vh-->
                <div id="one_main">
                    <ul><li></li></ul>
                    <ul><li></li></ul>
                    <ul><li></li></ul>
                    <ul><li></li></ul>
                    <ul><li></li></ul>
                </div><!--one_main 70vh-->

            <div id="one_footer">

           </div><!--one_footer 10vh-->
           
        
        </div><!--one_page100vw 100vh-->

   
   </body>
           
</html>